######################################################################
# Automatically generated by qmake (3.0) ?? 1? 5 15:13:22 2017
######################################################################

TEMPLATE = app
TARGET = BridgeClient
INCLUDEPATH += .

# Input
HEADERS += BridgeClient/GLCallBridge.h \
           BridgeClient/GLPlayBridge.h \
           BridgeClient/MainWindow.h \
           BridgeClient/header/alut.h
SOURCES += BridgeClient/GLCallBridge.cpp \
           BridgeClient/GLPlayBridge.cpp \
           BridgeClient/main.cpp \
           BridgeClient/MainWindow.cpp
QT += widgets network opengl
