#############################################################################
# Makefile for building: BridgeServer.app/Contents/MacOS/BridgeServer
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  BridgeServer.pro
# Template: app
# Command: /usr/local/Cellar/qt5/5.7.1_1/bin/qmake -spec macx-xcode -o BridgeServer.xcodeproj/project.pbxproj BridgeServer.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /usr/local/Cellar/qt5/5.7.1_1/bin/moc
UIC       = /usr/local/Cellar/qt5/5.7.1_1/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I. -I/usr/local/Cellar/qt5/5.7.1_1/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.1_1/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.1_1/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.1_1/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/AGL.framework/Headers -I/usr/local/Cellar/qt5/5.7.1_1/mkspecs/macx-clang -F/usr/local/Cellar/qt5/5.7.1_1/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_BridgeServer.cpp moc_BridgeServerDialog.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_BridgeServer.cpp moc_BridgeServerDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_BridgeServer.cpp moc_BridgeServerDialog.cpp
moc_BridgeServer.cpp: /usr/local/Cellar/qt5/5.7.1_1/lib/QtNetwork.framework/Headers/QtNetwork \
		BridgeServer/BridgeServer.h \
		/usr/local/Cellar/qt5/5.7.1_1/bin/moc
	/usr/local/Cellar/qt5/5.7.1_1/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.1_1/mkspecs/macx-clang -I/Users/Talka_Ying/Documents/Xcode/PokerBridge-Qt/BridgeServer -I/Users/Talka_Ying/Documents/Xcode/PokerBridge-Qt/BridgeServer -I/usr/local/Cellar/qt5/5.7.1_1/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.1_1/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.1_1/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.1_1/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/usr/local/Cellar/qt5/5.7.1_1/lib BridgeServer/BridgeServer.h -o moc_BridgeServer.cpp

moc_BridgeServerDialog.cpp: BridgeServer/BridgeServer.h \
		/usr/local/Cellar/qt5/5.7.1_1/lib/QtNetwork.framework/Headers/QtNetwork \
		BridgeServer/BridgeServerDialog.h \
		/usr/local/Cellar/qt5/5.7.1_1/bin/moc
	/usr/local/Cellar/qt5/5.7.1_1/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.1_1/mkspecs/macx-clang -I/Users/Talka_Ying/Documents/Xcode/PokerBridge-Qt/BridgeServer -I/Users/Talka_Ying/Documents/Xcode/PokerBridge-Qt/BridgeServer -I/usr/local/Cellar/qt5/5.7.1_1/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.1_1/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.1_1/lib/QtNetwork.framework/Headers -I/usr/local/Cellar/qt5/5.7.1_1/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/usr/local/Cellar/qt5/5.7.1_1/lib BridgeServer/BridgeServerDialog.h -o moc_BridgeServerDialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

